<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Proposal</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
</head>
<body>
    <body>
        <header>
          <h1>Barnyard Animals Plan</h1>
          <h2>Joshua Dean</h2>
          <h2>WDD 330</h2>
         
        <main>
    
          
          <hr>
          <h2>Overview</h2>
          <h3>Purpose</h3>
          <p>A interactive barnyard where you can view and see all different types of farm animals, a picutre of them, and some info and facts on them.</p>
          <p>This gives people who want quick and easy access to farm animal information and facts easily accessible to them.</p>
          
          <h3>Initial Module List</h3>
          <ul>
            <li>Main <p>(The main script that will run and call all the other modules as need be)</p></li>
            <li>Util <p>(A module for useful util functions)</p></li>
            <li>AnimalList <p>(A module for listing the farm animals on the page so they can be chosen)</p></li>
            <li>AnimalDetails <p>(A module for showing the details of a selected animal)</p></li>
            <li>FavoriteAnimal <p>(A module enabling favoriting an animal so you can quicly view animals you have or want on your farm)</p></li>
          </ul>
          
          <h3>Schedule</h3>
          <ul>
            <li>Project Week 1: Complete The Header, Footer, and Navigation for all the tabs, as well as the design for the website</li>
            <li>Project Week 2: Complete AnimalList and AnimalDetail modules and allow for users to look at the list of farm animals and see their details</li>
            <li>Project Week 3: Complete the rest of the modules and add the Favorite feature, as well as cleaning up css and debugging any last errors</li>
        </ul>
    
    
          <h3>Audience</h3>
          <p>Farm hands and aspiring animal scientists.</p>  
    
          <hr>
          <h2>
            Style Guide
          </h2>
    
          
    
          <h3>
            Color Palette
          </h3>
          
    
          
          Palette URL: <a href="https://coolors.co/ffc09f-7ebdc2-5a2328-386641" target="_blank">https://coolors.co/ffc09f-7ebdc2-5a2328-386641</a>
    
    
          <table class="colors">
            <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
           
            <tr><td class="primary">[#FFC09F]</td><td class="secondary">[#5A2328]</td><td class="accent1">[#7EBDC2]</td><td class="accent2">[#386641]</td></tr>
          </table>
    
    
          <h3>
            Typography
          </h3>
        
    
          <h4>
            Heading Font: Vina Sans
          </h4>
          <h4>
            Paragraph Font: Lato  
          </h4>
          <h3>
            Normal paragraph example
          </h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <h3>
            Colored paragraph example
          </h3>
          <p class="colored">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>

          <hr>
          <h2>API</h3>
          <a href="https://api-ninjas.com/api/animals">Animal API</a>
    
          <hr>
          <h2>Trello Board</h3>
            <a href="https://trello.com/b/E4CXtFva/personal-project-ww330">Trello</a>
      
            <hr>
          <h2>
            Wireframes
          </h2>
          <p>
            Create three wireframes for your site. One for each page and list them here</p>
    
          <h3>Mobile- small</h3>
          <img src="images/site-plan/mobile-small-wireframe.png" alt="Mobile Small wireframe">
    
          <h3>Mobile - medium</h3>
          <img src="images/site-plan/mobile-medium-wireframe.png" alt="Mobile Medium wireframe">
    
          <h3>Desktop - Large</h3>
          <img src="images/site-plan/desktop-large-wireframe.png" alt="Desktop Large wireframe">
        </main>
      </body>
</body>
</html>